D:\JOB\LOG\VRP_39_1\venv\Scripts\python.exe D:/JOB/LOG/VRP_39_1/venv/src/SYS_ASP/Business/ASP_v2.py
['C01', 'C02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'C09', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16', 'C17', 'C18', 'C19', 'C20', 'C21', 'C22', 'C23', 'C24', 'C25', 'C26', 'C27', 'C28', 'C29', 'C30', 'C31', 'C32', 'C33', 'C34', 'C35', 'C36', 'C37', 'C38', 'C39', 'C40', 'C41', 'C42', 'C43', 'C44', 'C45', 'C46', 'C47', 'C48', 'C49', 'C50', 'C51', 'C52', 'C53', 'C54', 'C55', 'C56', 'C57', 'C58', 'C59', 'C60', 'C61', 'C62', 'C63', 'C64', 'C65', 'C66', 'C67', 'C68', 'C69', 'C70', 'C71', 'C72', 'C73', 'C74', 'C75', 'C76', 'C77', 'C78', 'C79']
{'C01': 20, 'C02': 18, 'C03': 20, 'C04': 20, 'C05': 21, 'C06': 20, 'C07': 20, 'C08': 21, 'C09': 21, 'C10': 18, 'C11': 18, 'C12': 18, 'C13': 21, 'C14': 20, 'C15': 19, 'C16': 21, 'C17': 21, 'C18': 18, 'C19': 21, 'C20': 18, 'C21': 21, 'C22': 21, 'C23': 21, 'C24': 20, 'C25': 21, 'C26': 19, 'C27': 19, 'C28': 18, 'C29': 19, 'C30': 19, 'C31': 18, 'C32': 20, 'C33': 18, 'C34': 20, 'C35': 18, 'C36': 21, 'C37': 21, 'C38': 19, 'C39': 21, 'C40': 18, 'C41': 20, 'C42': 19, 'C43': 21, 'C44': 20, 'C45': 19, 'C46': 19, 'C47': 19, 'C48': 18, 'C49': 21, 'C50': 20, 'C51': 18, 'C52': 20, 'C53': 19, 'C54': 18, 'C55': 20, 'C56': 18, 'C57': 21, 'C58': 18, 'C59': 18, 'C60': 20, 'C61': 20, 'C62': 18, 'C63': 20, 'C64': 21, 'C65': 20, 'C66': 21, 'C67': 19, 'C68': 20, 'C69': 18, 'C70': 20, 'C71': 21, 'C72': 21, 'C73': 20, 'C74': 20, 'C75': 20, 'C76': 20, 'C77': 18, 'C78': 21, 'C79': 19}
{'C01': 20, 'C02': 20, 'C03': 20, 'C04': 20, 'C05': 20, 'C06': 20, 'C07': 20, 'C08': 20, 'C09': 20, 'C10': 20, 'C11': 20, 'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20, 'C17': 20, 'C18': 20, 'C19': 20, 'C20': 20, 'C21': 20, 'C22': 20, 'C23': 20, 'C24': 20, 'C25': 20, 'C26': 20, 'C27': 20, 'C28': 20, 'C29': 20, 'C30': 20, 'C31': 20, 'C32': 20, 'C33': 20, 'C34': 20, 'C35': 20, 'C36': 20, 'C37': 20, 'C38': 20, 'C39': 20, 'C40': 20, 'C41': 20, 'C42': 20, 'C43': 20, 'C44': 20, 'C45': 20, 'C46': 20, 'C47': 20, 'C48': 20, 'C49': 20, 'C50': 20, 'C51': 20, 'C52': 20, 'C53': 20, 'C54': 20, 'C55': 20, 'C56': 20, 'C57': 20, 'C58': 20, 'C59': 20, 'C60': 20, 'C61': 20, 'C62': 20, 'C63': 20, 'C64': 20, 'C65': 20, 'C66': 20, 'C67': 20, 'C68': 20, 'C69': 20, 'C70': 20, 'C71': 20, 'C72': 20, 'C73': 20, 'C74': 20, 'C75': 20, 'C76': 20, 'C77': 20, 'C78': 20, 'C79': 20}
{'B01S01': 155, 'B01S02': 155, 'B01S03': 115, 'B01S04': 115, 'B01S05': 95, 'B01S06': 95, 'B03S01': 175, 'B03S02': 175, 'B03S03': 135, 'B03S04': 135, 'B03S05': 95, 'B03S06': 95, 'B05S01': 195, 'B05S02': 195, 'B05S03': 175, 'B05S04': 175, 'B05S05': 135, 'B05S06': 135, 'B05S07': 115, 'B05S08': 115, 'B07S01': 195, 'B07S02': 195, 'B07S03': 175, 'B07S04': 175, 'B07S05': 155, 'B07S06': 155, 'B07S07': 115, 'B07S08': 115}
{'B01S01': 140, 'B01S02': 140, 'B01S03': 100, 'B01S04': 100, 'B01S05': 80, 'B01S06': 80, 'B03S01': 160, 'B03S02': 160, 'B03S03': 120, 'B03S04': 120, 'B03S05': 80, 'B03S06': 80, 'B05S01': 180, 'B05S02': 180, 'B05S03': 160, 'B05S04': 160, 'B05S05': 120, 'B05S06': 120, 'B05S07': 100, 'B05S08': 100, 'B07S01': 180, 'B07S02': 180, 'B07S03': 160, 'B07S04': 160, 'B07S05': 140, 'B07S06': 140, 'B07S07': 100, 'B07S08': 100}
Start logic
Done add constraint #2
Done add constraint #3
Done add constraint #4
Done add constraint #5
Done add constraint #6
Done add constraint #8
Done add constraint #9
Done add constraint #10
Done add constraint #11
Done add constraint #12
Done add constraint #13
Done add constraint #14
Done add constraint #15
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               5200
Tried aggregator 1 time.
MIP Presolve eliminated 154 rows and 56 columns.
MIP Presolve modified 210 coefficients.
Reduced MIP has 14849 rows, 14378 columns, and 1217706 nonzeros.
Reduced MIP has 14378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.81 sec. (397.30 ticks)
Probing time = 0.73 sec. (7.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 14849 rows, 14378 columns, and 1217706 nonzeros.
Reduced MIP has 14378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.84 sec. (2991.74 ticks)
Probing time = 0.14 sec. (7.33 ticks)
Clique table members: 79.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.00 sec. (456.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2200.0000   226                   2200.0000      830
      0     2     2200.0000    15                   2200.0000      830
Elapsed time = 126.58 sec. (15569.49 ticks, tree = 0.02 MB, solutions = 0)
      5     4    infeasible                         2200.0000     1595
     30    17     2200.0000    28                   2200.0000     2386
     69    63     2200.0000     4                   2200.0000     2991
     95    79     2200.0000     4                   2200.0000     3373
    118   104     2200.0000     4                   2200.0000     3680
    136   126     2200.0000     4                   2200.0000     4072
    174   158     2200.0000    12                   2200.0000     4532
    220   195     2200.0000     9                   2200.0000     5035
    261   215     2200.0000    10                   2200.0000     5342
    449   379     2200.0000     4                   2200.0000     8610
Elapsed time = 157.66 sec. (18746.13 ticks, tree = 4.61 MB, solutions = 0)
    700   584     2200.0000     4                   2200.0000    14619
    848   692     2200.0000    10                   2200.0000    20296
   1089   836     2200.0000     4                   2200.0000    23282
   1349  1072     2200.0000     4                   2200.0000    26599
   1587  1293     2200.0000     4                   2200.0000    32051
   1847  1481     2200.0000     6                   2200.0000    37307
   2103  1698    infeasible                         2200.0000    43772
   2351  1878    infeasible                         2200.0000    48533

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 7 columns.
MIP Presolve modified 14406 coefficients.
Reduced MIP has 14842 rows, 14371 columns, and 1216587 nonzeros.
Reduced MIP has 14371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.63 sec. (847.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 14842 rows, 14371 columns, and 1216587 nonzeros.
Reduced MIP has 14371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.31 sec. (2673.96 ticks)
Represolve time = 19.75 sec. (4118.00 ticks)
   2431     2     2200.0000     4                   2200.0000    53209
   2457    20     2200.0000    29                   2200.0000    53650
Elapsed time = 334.38 sec. (45036.63 ticks, tree = 0.07 MB, solutions = 0)
   2505    61     2200.0000    43                   2200.0000    54521
   2555   103     2200.0000     6                   2200.0000    55526
   2606   131     2200.0000     8                   2200.0000    56127
   2671   171     2200.0000    14                   2200.0000    56905
   2749   238     2200.0000     4                   2200.0000    57985
   2827   305     2200.0000    14                   2200.0000    58785
   2912   362     2200.0000     4                   2200.0000    59612
   2998   447     2200.0000     4                   2200.0000    61035
   3078   492     2200.0000     4                   2200.0000    62026
   3165   527     2200.0000    47                   2200.0000    62841
Elapsed time = 408.16 sec. (54661.31 ticks, tree = 17.96 MB, solutions = 0)
   3265   627     2200.0000     4                   2200.0000    64189
   3351   683     2200.0000    15                   2200.0000    65600
   3453   771     2200.0000     4                   2200.0000    67772
   3526   800     2200.0000    33                   2200.0000    68368
   3586   853     2200.0000    16                   2200.0000    69066
   3707   931     2200.0000     4                   2200.0000    70237
   3830  1045     2200.0000     6                   2200.0000    71746
   3949  1140     2200.0000     4                   2200.0000    73006
   4078  1172     2200.0000     6                   2200.0000    73781
   4223  1210     2200.0000    12                   2200.0000    74865
Elapsed time = 494.88 sec. (64464.91 ticks, tree = 24.09 MB, solutions = 0)
   4347  1341    infeasible                         2200.0000    77636
   4506  1412     2200.0000     6                   2200.0000    80093
   4667  1522     2200.0000    19                   2200.0000    81761
   4828  1618     2200.0000    22                   2200.0000    83657
   4980  1677     2200.0000    13                   2200.0000    85640
   5116  1764    infeasible                         2200.0000    89180
   5219  1838     2200.0000    34                   2200.0000    90046
   5362  1932     2200.0000     6                   2200.0000    92514
   5501  1970     2200.0000     4                   2200.0000    93694
   5656  2101     2200.0000    18                   2200.0000    95507
Elapsed time = 574.01 sec. (74061.59 ticks, tree = 30.80 MB, solutions = 0)
   5817  2172     2200.0000     4                   2200.0000    97414
   5978  2282     2200.0000     4                   2200.0000    99967
   6155  2413    infeasible                         2200.0000   103240
   6289  2478     2200.0000    20                   2200.0000   105220
   6415  2529     2200.0000    12                   2200.0000   106308
   6561  2640     2200.0000     6                   2200.0000   109296
   6705  2727     2200.0000    16                   2200.0000   111323
   6850  2854     2200.0000     8                   2200.0000   113286
   6989  2924     2200.0000     4                   2200.0000   114399
   7131  3020    infeasible                         2200.0000   116170
Elapsed time = 683.83 sec. (83654.71 ticks, tree = 37.74 MB, solutions = 0)
   7310  3138     2200.0000     8                   2200.0000   118265
   7488  3204    infeasible                         2200.0000   118936
   7647  3357    infeasible                         2200.0000   121218
   7789  3450    infeasible                         2200.0000   122324

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 14838 rows, 14367 columns, and 1215937 nonzeros.
Reduced MIP has 14367 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.94 sec. (660.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 14838 rows, 14367 columns, and 1215937 nonzeros.
Reduced MIP has 14367 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.81 sec. (2453.93 ticks)
Represolve time = 18.17 sec. (3385.49 ticks)
   7799     2     2200.0000     4                   2200.0000   126278
   7829    24     2200.0000     4                   2200.0000   126559
   7865    58     2200.0000     4                   2200.0000   127104
   7910   106     2200.0000     4                   2200.0000   127616
   7953   140     2200.0000    12                   2200.0000   128311
   7997   181     2200.0000     8                   2200.0000   128742
Elapsed time = 883.16 sec. (106847.61 ticks, tree = 2.48 MB, solutions = 0)
   8027   213     2200.0000     4                   2200.0000   129584
   8053   233     2200.0000    32                   2200.0000   130597
   8086   268     2200.0000    10                   2200.0000   132357
   8133   295     2200.0000    17                   2200.0000   134234
   8174   329     2200.0000     4                   2200.0000   135163
   8231   380     2200.0000     4                   2200.0000   136336
   8273   404     2200.0000    14                   2200.0000   136948
   8325   455     2200.0000     4                   2200.0000   138021
   8389   471     2200.0000    10                   2200.0000   138315
   8454   538     2200.0000     4                   2200.0000   139676
Elapsed time = 982.81 sec. (116513.40 ticks, tree = 9.22 MB, solutions = 0)
   8515   564     2200.0000    24                   2200.0000   140960
   8579   633     2200.0000    18                   2200.0000   142056
   8651   682     2200.0000     4                   2200.0000   143265
   8730   770     2200.0000     4                   2200.0000   144422
   8798   793     2200.0000     4                   2200.0000   144769
   8878   871     2200.0000    10                   2200.0000   145921
   8959   976     2200.0000     4                   2200.0000   147674
   9037  1045     2200.0000    10                   2200.0000   149138
   9106  1090     2200.0000     4                   2200.0000   149638
   9184  1125     2200.0000     4                   2200.0000   150730
Elapsed time = 1052.14 sec. (126131.57 ticks, tree = 13.46 MB, solutions = 0)
   9255  1154     2200.0000    14                   2200.0000   151772
   9294  1193     2200.0000     4                   2200.0000   152553
   9368  1235     2200.0000     4                   2200.0000   153471
   9451  1280     2200.0000     6                   2200.0000   154726
   9529  1311     2200.0000    25                   2200.0000   155291
   9622  1424     2200.0000     4                   2200.0000   156850
   9705  1480     2200.0000     4                   2200.0000   157365
   9792  1504     2200.0000     4                   2200.0000   157788
   9878  1554     2200.0000     4                   2200.0000   159138
  10178  1732     2200.0000     4                   2200.0000   163013
Elapsed time = 1159.19 sec. (138659.51 ticks, tree = 18.20 MB, solutions = 0)
  10515  1927     2200.0000     4                   2200.0000   167457
  10859  2158     2200.0000     8                   2200.0000   171584
  11242  2394     2200.0000     4                   2200.0000   176027
  11618  2616     2200.0000    16                   2200.0000   182053
  11991  2842     2200.0000    12                   2200.0000   185891
  12406  3082     2200.0000     9                   2200.0000   192569
  12839  3280     2200.0000     4                   2200.0000   197411
  13209  3544     2200.0000     4                   2200.0000   200991
  13587  3863     2200.0000     4                   2200.0000   207166
  14012  4118     2200.0000     8                   2200.0000   211446
Elapsed time = 1477.58 sec. (176909.02 ticks, tree = 34.69 MB, solutions = 0)
  14484  4445     2200.0000    14                   2200.0000   218514
  14881  4664     2200.0000     8                   2200.0000   223189
  15366  4952     2200.0000     6                   2200.0000   229207
  15808  5196     2200.0000    10                   2200.0000   233725
  16288  5620     2200.0000    37                   2200.0000   243507
  16744  5855     2200.0000     4                   2200.0000   248089
  17196  6105     2200.0000     4                   2200.0000   252957
  17698  6380     2200.0000     4                   2200.0000   260815
  18118  6684     2200.0000    10                   2200.0000   268791
  18652  6940     2200.0000     8                   2200.0000   272593
Elapsed time = 1708.97 sec. (215122.48 ticks, tree = 54.79 MB, solutions = 0)
  19169  7278     2200.0000     6                   2200.0000   280124
  19653  7697     2200.0000     6                   2200.0000   287358
  20202  7914     2200.0000    14                   2200.0000   292942
  20770  8301     2200.0000     4                   2200.0000   300158
  21238  8874     2200.0000    16                   2200.0000   313248
  21852  9054     2200.0000     8                   2200.0000   318514
  22462  9441     2200.0000     4                   2200.0000   326030
  22990  9754     2200.0000    14                   2200.0000   334541
  23584 10264    infeasible                         2200.0000   344289
  24342 10645     2200.0000    14                   2200.0000   350451
Elapsed time = 1942.42 sec. (253348.53 ticks, tree = 81.22 MB, solutions = 0)
  24966 10941     2200.0000    10                   2200.0000   357745
  25500 11442     2200.0000     6                   2200.0000   367058
  26142 11854     2200.0000    20                   2200.0000   375197
  26775 12341     2200.0000     6                   2200.0000   383097
  27310 12577    infeasible                         2200.0000   388910
  27852 13115    infeasible                         2200.0000   399017
  28479 13456     2200.0000     9                   2200.0000   409003
  29197 13839     2200.0000    10                   2200.0000   416974
  29749 14254     2200.0000     4                   2200.0000   425464
  30269 14558     2200.0000    16                   2200.0000   432705
Elapsed time = 2182.63 sec. (291540.09 ticks, tree = 108.92 MB, solutions = 0)
  30909 15000     2200.0000    16                   2200.0000   442809
  31709 15342     2200.0000    12                   2200.0000   450800
  32393 16054     2200.0000    17                   2200.0000   463267
  32993 16314     2200.0000     4                   2200.0000   469941
  33633 17008    infeasible                         2200.0000   483640
  34315 17445     2200.0000    11                   2200.0000   492882
  34930 17737     2200.0000    13                   2200.0000   498937
  35451 18210     2200.0000     8                   2200.0000   512705
  36158 18795     2200.0000    16                   2200.0000   523103
  36889 19242     2200.0000     6                   2200.0000   535307
Elapsed time = 2404.23 sec. (329735.86 ticks, tree = 143.21 MB, solutions = 0)
  37631 19591     2200.0000    10                   2200.0000   544014
  38149 19851     2200.0000     6                   2200.0000   551626
  38953 20479     2200.0000     4                   2200.0000   563770
  39755 21090     2200.0000    12                   2200.0000   575440
  40539 21511     2200.0000     8                   2200.0000   582444
  41158 22075     2200.0000     4                   2200.0000   595280
  41817 22589     2200.0000    30                   2200.0000   603110
  42563 22917     2200.0000     4                   2200.0000   611982
  43576 23825     2200.0000    28                   2200.0000   629848
  44116 24259    infeasible                         2200.0000   636835
Elapsed time = 2651.78 sec. (367945.96 ticks, tree = 179.22 MB, solutions = 0)
  44640 24679     2200.0000     6                   2200.0000   649007
  45214 24936     2200.0000     4                   2200.0000   653529
  46004 25400     2200.0000     4                   2200.0000   663424
  46662 26053     2200.0000     4                   2200.0000   677756
  47348 26294    infeasible                         2200.0000   682204
  48071 26974     2200.0000     4                   2200.0000   694788
  48898 27520     2200.0000     4                   2200.0000   704970
  49727 27708     2200.0000     4                   2200.0000   711768
  50307 28375     2200.0000    12                   2200.0000   725069
  51052 28992     2200.0000    20                   2200.0000   736951
Elapsed time = 2888.73 sec. (406211.33 ticks, tree = 213.18 MB, solutions = 0)
  52026 29390    infeasible                         2200.0000   745952
  52763 30099     2200.0000     8                   2200.0000   759982
  53434 30756     2200.0000     6                   2200.0000   776480
  54346 31164     2200.0000    26                   2200.0000   784371
  55285 31656    infeasible                         2200.0000   793874
  56167 32696     2200.0000    14                   2200.0000   817294
  57017 33283     2200.0000     6                   2200.0000   827407
